<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Path Demo</title>
</head>
<body>
    <h1>File Path Demo</h1>
    <h2>Relative vs. Absolute Filepaths</h2>
    <nav>
        <a href="deeper/down/index.html">Down</a>
        <br>
        <a href="deeper/down/the/rabbithole/rabbit.html">Rabbit</a>
    </nav>
</body>
</html>